MODEL_DIR=./models
SAVE_DIR=./saves

# region model_provider
# 推荐使用硅基流动免费服务
SILICONFLOW_API_KEY=

# 其余可选配置
OPENAI_API_KEY=
OPENAI_API_BASE=
ZHIPUAI_API_KEY=
DASHSCOPE_API_KEY=
DEEPSEEK_API_KEY=
ARK_API_KEY=
TOGETHER_API_KEY=
# endregion model_provider

# 功能服务
TAVILY_API_KEY=

# 基础配置示例
MYSQL_HOST=192.168.1.100
MYSQL_USER=username
MYSQL_PASSWORD=your_secure_password
MYSQL_DATABASE=database_name
MYSQL_PORT=3306
MYSQL_CHARSET=utf8mb4

# region lightrag
LIGHTRAG_LLM_PROVIDER=
LIGHTRAG_LLM_NAME=
# endregion lightrag


# region neo4j
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
# endregion neo4j

# Servies
YUXI_SUPER_ADMIN_NAME=
YUXI_SUPER_ADMIN_PASSWORD=
